---
# Global variables that can be referenced in playbook & roles

# SSH configuration
ssh_port: 22  # Default SSH port, can be changed if needed

# Domain configuration
# List of domains to be configured with Cloudflare Tunnel
domains:
  - "example.com"
  # - "anotherdomain.com"

# Cloudflare Tunnel settings
tunnel_id: ""     # UUID of your Cloudflare Tunnel
credentials_file: "/opt/cloudflared/{{ tunnel_id }}.json"

# Directories (override role defaults if needed)
# cloudflared_dir: /opt/cloudflared
